public class Main
{
	public static void main(String[] args) {
		int i=0,j=0;
		for(i=0; i<5; i++) {
            for(j=0;j<(i+1);j++) {
                System.out.print("*");
            }
            System.out.println();
		}
	}
}


*
**
***
****
*****

public class Main
{
	public static void main(String[] args) {
		int n = 5;
		for(int i=0; i<n; i++) {
            for(int j=0;j<(n-i);j++) {
                System.out.print("*");
            }
            System.out.println();
		}
	}
}


*****
****
***
**
*

public class Main
{
	public static void main(String[] args) {
		int n = 5;
		int j = 0;
		for(int i=0;i<n;i++) {
            for(j=0;j<(n-i);j++) {
                System.out.print(" ");
            }
            for(int k=j;k<(n+1);k++) {
                System.out.print("* ");
            }
        System.out.println();
		}
	}
}

     * 
    * * 
   * * * 
  * * * * 
 * * * * * 
